File: articles/metrics-objectives-and-goodharts-law/fortran/goodhart_risk.f90
program goodhart_risk
  implicit none
  real :: proxy_gap, pressure, gaming, guardrail_penalty, score
  proxy_gap = 0.38
  pressure = 0.88
  gaming = 0.72
  guardrail_penalty = 1.0
  score = (proxy_gap + pressure + gaming + guardrail_penalty) / 4.0
  print *, "goodhart_risk_score=", score
end program goodhart_risk

File: articles/metrics-objectives-and-goodharts-law/rust/goodhart_risk.rs
fn main() {
    let proxy_gap = 0.38;
    let pressure = 0.88;
    let gaming = 0.72;
    let guardrail_penalty = 1.0;
    let score = (proxy_gap + pressure + gaming + guardrail_penalty) / 4.0;
    println!("goodhart_risk_score={:.4}", score);
}
