File: articles/algorithmic-bias-data-and-institutional-history/fortran/historical_risk_score.f90
program historical_risk_score
  implicit none
  real :: provenance_risk, measurement_weakness, proxy_risk, remediation, score
  provenance_risk = 0.66
  measurement_weakness = 0.58
  proxy_risk = 0.62
  remediation = 0.42
  score = (provenance_risk + measurement_weakness + proxy_risk + (1.0 - remediation)) / 4.0
  print *, "historical_risk_score=", score
end program historical_risk_score

File: articles/algorithmic-bias-data-and-institutional-history/rust/historical_risk_score.rs
fn main() {
    let provenance_risk = 0.66;
    let measurement_weakness = 0.58;
    let proxy_risk = 0.62;
    let remediation = 0.42;
    let score = (provenance_risk + measurement_weakness + proxy_risk + (1.0 - remediation)) / 4.0;
    println!("historical_risk_score={:.4}", score);
}
