File: articles/algorithmic-harm-error-and-institutional-responsibility/fortran/harm_risk_score.f90
program harm_risk_score
  implicit none
  real :: error_likelihood, severity, exposure, contestability, harm_risk
  error_likelihood = 0.34
  severity = 0.92
  exposure = 0.78
  contestability = 0.42
  harm_risk = error_likelihood * severity * exposure * (1.0 - contestability)
  print *, "harm_risk_score=", harm_risk
end program harm_risk_score

File: articles/algorithmic-harm-error-and-institutional-responsibility/rust/harm_risk_score.rs
fn main() {
    let error_likelihood = 0.34;
    let severity = 0.92;
    let exposure = 0.78;
    let contestability = 0.42;
    let harm_risk = error_likelihood * severity * exposure * (1.0 - contestability);
    println!("harm_risk_score={:.4}", harm_risk);
}
