File: articles/proxy-variables-and-measurement-error/fortran/proxy_measurement_risk.f90
program proxy_measurement_risk
  implicit none
  real :: validity_gap, missingness, differential_error, label_error, score
  validity_gap = 0.42
  missingness = 0.12
  differential_error = 0.24
  label_error = 0.08
  score = (validity_gap + missingness + differential_error + label_error) / 4.0
  print *, "measurement_risk_score=", score
end program proxy_measurement_risk

File: articles/proxy-variables-and-measurement-error/rust/proxy_measurement_risk.rs
fn main() {
    let validity_gap = 0.42;
    let missingness = 0.12;
    let differential_error = 0.24;
    let label_error = 0.08;
    let score = (validity_gap + missingness + differential_error + label_error) / 4.0;
    println!("measurement_risk_score={:.4}", score);
}
