File: articles/algorithms-in-public-policy-and-governance/fortran/procedural_readiness.f90
program procedural_readiness
  implicit none
  real :: due_process, transparency, human_review, appeal_readiness, score
  due_process = 0.58
  transparency = 0.52
  human_review = 0.60
  appeal_readiness = 0.54
  score = (due_process + transparency + human_review + appeal_readiness) / 4.0
  print *, "procedural_readiness_score=", score
end program procedural_readiness

File: articles/algorithms-in-public-policy-and-governance/rust/procedural_readiness.rs
fn main() {
    let due_process = 0.58_f64;
    let transparency = 0.52_f64;
    let human_review = 0.60_f64;
    let appeal_readiness = 0.54_f64;
    let score = (due_process + transparency + human_review + appeal_readiness) / 4.0;
    println!("procedural_readiness_score={:.4}", score);
}
